pipeline-milestone-step:1.3.1
subversion:2.7.2
ant:1.4
workflow-cps-global-lib:2.8
pipeline-stage-view:2.6
github-organization-folder:1.6
credentials-binding:1.11
build-timeout:1.18
windows-slaves:1.3.1
pipeline-stage-tags-metadata:1.1.4
workflow-aggregator:2.5
github-api:1.85
bouncycastle-api:2.16.1
ldap:1.15
git-server:1.7
workflow-support:2.14
matrix-project:1.10
workflow-cps:2.30
pipeline-model-api:1.1.4
javadoc:1.4
workflow-step-api:2.9
pipeline-build-step:2.5
pipeline-github-lib:1.0
credentials:2.1.13
ssh-credentials:1.13
momentjs:1.1.1
nodelabelparameter:1.7.2
matrix-auth:1.5
cloudbees-folder:6.0.4
github:1.27.0
icon-shim:2.0.3
timestamper:1.8.8
handlebars:1.1.1
pipeline-graph-analysis:1.3
ws-cleanup:0.33
display-url-api:2.0
github-branch-source:2.0.5
pipeline-rest-api:2.6
email-ext:2.57.2
ssh-slaves:1.17
jquery:1.11.2-0
git:3.3.0
token-macro:2.1
workflow-api:2.13
workflow-scm-step:2.4
jquery-detached:1.2.1
workflow-multibranch:2.14
git-client:2.4.5
junit:1.20
ace-editor:1.1
gradle:1.26
durable-task:1.13
plain-credentials:1.4
mapdb-api:1.0.9.0
structs:1.6
pipeline-model-declarative-agent:1.1.1
pam-auth:1.3
branch-api:2.0.9
docker-workflow:1.11
mailer:1.20
workflow-job:2.10
pipeline-stage-step:2.2
script-security:1.27
pipeline-input-step:2.7
antisamy-markup-formatter:1.5
authentication-tokens:1.3
pipeline-model-extensions:1.1.4
scm-api:2.1.1
resource-disposer:0.6
pipeline-model-definition:1.1.4
workflow-basic-steps:2.4
label-linked-jobs:5.1.2
external-monitor-job:1.7
workflow-durable-task-step:2.11
config-file-provider:2.16.0
cloud-stats:0.11
yet-another-docker-plugin:0.1.0-rc37
